# list of object assets to load in this scene
[ASSETS]
assets\mario.txt
assets\brick.txt
assets\goomba.txt
assets\land.txt
assets\rectangle.txt
assets\pipe.txt
assets\koopa.txt
assets\coin.txt
assets\questionbrick.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 8 = WingGoomba, 3 = Koopas, 9 = DCoin, 10 = QuestionBrick
# See OBJECT_TYPE constants in AssetIDs.h 
#hight = 189 

#RECTANGLE
6	210	156	38	66	71000
6	190	169.5	39	39	70000

6	451	129	53	67	75000
6	417	156	53	66	73000
6	370	169	65	38	72000
6	472	176	78	26	74000

#PIPE
7	280	170	27	39	80000

#DCOIN
9	70	120

#CCOIN
4	200	120

#Goomba
8	280	150
8	460	90

8	510	150
2	530	150

#Koopa
3	450	90
3	560	150

#BRICK
1	70	120
1	86	120

1	120	140

#QuestionBrick
10	102	120

#Platform
5	0	195	30	15	24	60000	60000	60000
5	550	185	30	15	5	60000	60000	60000


# MARIO
0	270	10




