# list of object assets to load in this scene
[ASSETS]
assets\mario.txt
assets\brick.txt
assets\goomba.txt
assets\land.txt
assets\rectangle.txt
assets\pipe.txt
assets\koopa.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 8 = WingGoomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h
#hight = 189

#RECTANGLE
6	210	123	38	66	71000
6	190	150	39	39	70000

6	431	96	53	67	75000
6	390	123	53	66	73000
6	340	150	65	38	72000
6	432	163	78	26	74000

#PIPE
7	280	150	27	39	80000

#Goomba
8	280	150
8	460	90

8	510	150
2	530	150
8	560	150

#Koopa
3	450	90

#BRICK
1	70	120
1	86	120

1	120	140

#Platform
5	0	195	30	15	24	60000	60000	60000
5	550	185	30	15	5	60000	60000	60000


# MARIO
0	350	10




