# list of object assets to load in this scene
[ASSETS]
assets\mario.txt
assets\brick.txt
assets\goomba.txt
assets\land.txt
assets\rectangle.txt
assets\pipe.txt
assets\koopa.txt
assets\coin.txt
assets\questionbrick.txt
assets\mushroom.txt
assets\spawn.txt
# sprite for koopa
# brick bounces and breaks
# collide between koopa and brick
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 8 = WingGoomba, 3 = Koopas, 9 = DCoin, 10 = QuestionBrick, 11=mushroom
# 13= D1Coin    14 = red koopa
# See OBJECT_TYPE constants in AssetIDs.h   x    y    width   height
#hight = y+height/2 = 186,5


#RECTANGLE
6	250	147	47	79	71000
6	250	147	47	79	71000
6	230	163	47	47	70000

6	542	131	63	111	74000
6	497	147	63	79	73000
6	551	171	95	31	75000
6	440	163	79	47	72000


6	1478	139	111	95	78000
6	1445	155	111	63	77000
6	1415	171	111	31	76000

#Pawn
12	350	20	2	280	170	2	630	170	8	560	170	14	550	90
12	715	20	2	870	150	2	920	150	8	1000	150
12	1170	20	3	1415	70	3	1455	70	3	1495	70	14	1510	70

#PIPE
7	330	163	31	47	80000
#14	340	120
#DCOIN
9	130	120

#CCOIN
4	200	120
4	1110	100
4	1150	90
4	1190	70
4	1230	50
4	1270	30

#BRICK
1	130	120

#Mushroom
11	180	120

#QuestionBrick
10	180	120

13	95	120
10	95	120

13	155	50
10	155	50

13	650	170
10	650	170

13	700	135
10	700	135

13	1585	140
10	1585	140
#Goomba
2	250	170

#Koopa

#Platform
5	0	195	30	15	37	60000	60000	60000
5	1090	195	30	15	1	60000	60000	60000
5	640	185	30	15	16	60000	60000	60000

5	1180	195	30	15	15	60000	60000	60000

# MARIO
0	10	10
